# Vaadin21_Demo

./: README.md
vaadin21/: README.md  package.json  pom.xml
vaadin21/frontend/styles/: point-theme.css  styles.css
vaadin21/frontend/themes/mytheme/: styles.css
vaadin21/src/main/java/com/example/: AbstractManagementView.java  AppShell.java  AuthController.java  EcomManagementUI.java  EcomManagementView.java  GlobalUrlBean.java  MySpringController.java  MyVaadinFlowView.java  TcsManagementUI.java  TcsManagementView.java
vaadin21/src/main/webapp/WEB-INF/: spring-context.xml  spring-mvc-servlet.xml  web.xml
vaadin21/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
